{
  "short_name": "BFTK",
  "name": "NGFL - Bilim Fen ve Teknoloji Kul端b端",
  "icons": [
    {
      "src": "/assets/Vector.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/assets/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?pwa=true",
  "background_color": "#203e7e",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#203e7e",
  "shortcuts": [],
  "description": "NGFL - Bilim Fen ve Teknoloji Kul端b端",
  "screenshots": []
}
